server {
    listen      {{nginxport}};

    location /static {
        alias {{dir}}/staticfiles;
    }

    location / {
        proxy_pass  http://127.0.0.1:{{djangoport}};
        include     uwsgi_params;
    }
}
