[Unit]
Description=Django uWSGI
After=syslog.target network.target local-fs.target
RequiresMountsFor=/vagrant

[Service]
ExecStart={{dir}}/venv/bin/uwsgi --http :{{djangoport}} --module project.wsgi --chdir {{dir}} --die-on-term --master --vacuum
RuntimeDirectory={{dir}}

[Install]
WantedBy=multi-user.target
