description	"uWSGI Django"

{% if development is defined %}
start on (local-filesystems and net-device-up IFACE!=lo and vagrant-mounted)
{% else %}
start on (local-filesystems and net-device-up IFACE!=lo)
{% endif %}
stop on runlevel[!2345]
respawn

script
. {{dir}}/venv/bin/activate
uwsgi --http :{{djangoport}} --module project.wsgi --chdir {{dir}} --die-on-term --master --vacuum
end script

post-stop script
sleep 2
end script
